# vscode-java-debug

./: .editorconfig  .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  Configuration.md  LICENSE.txt  README.md  TestPlan.md  ThirdPartyNotices.txt  Troubleshooting.md  Troubleshooting_encoding.md  gulpfile.js  package-lock.json  package.json  package.nls.es.json  package.nls.it.json  package.nls.json  package.nls.zh-cn.json  package.nls.zh-tw.json  package.nls.zh.json  pinnacle java projects  tsconfig.json  tslint.json  url.html  webpack.config.js
.azure-pipelines/: ci.yml  nightly.yml  rc.yml  release-nightly.yml  release.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  llms.md  no-response.yml
.github/workflows/: build.yml  no-response.yml  triage-agent.yml  triage-all-open-issues.yml
bundled/agents/: README.md  debug.agent.md  debug.agent.md.backup  trace.agent.md
bundled/scripts/noConfigScripts/: README.md  TESTING.md  debugjava  debugjava.bat  debugjava.fish  debugjava.ps1  javadebug  javadebug.bat  javadebug.fish  javadebug.ps1  jdwp-wrapper.js
scripts/: download-vscode-for-system-tests.js  install-vsix-dependencies.js  run-vscode-tests.js
src/: JavaInlineValueProvider.ts  anchor.ts  breakpointCommands.ts  build.ts  classFilter.ts  commands.ts  configurationProvider.ts  constants.ts  customWidget.ts  debugCodeLensProvider.ts  experimentationService.ts  extension.ts  hotCodeReplace.ts  hoverProvider.ts  javaDebugAdapterDescriptorFactory.ts  javaLogger.ts  languageModelTool.ts  languageServerPlugin.ts  launchCommand.ts  logger.ts  mainClassPicker.ts  noConfigDebugInit.ts  processPicker.ts  processTree.ts  progressAPI.ts  progressImpl.ts  suspendAllThreadsTracker.ts  terminalLinkProvider.ts  threadOperations.ts  utility.ts  variableMenu.ts  variableResolver.ts
test/: extension.test.ts  index.ts
test/suite/: index.ts
testprojects/1.helloworld/: .classpath  .project
testprojects/1.helloworld/src/main/java/: HelloWorld.java
testprojects/10.junit/: .classpath  .project  build.gradle_
testprojects/10.junit/src/main/java/: MyClass.java
testprojects/10.junit/src/test/java/: MyTest.java
testprojects/12.gradle/: .gitignore  build.gradle
testprojects/12.gradle/src/main/java/: GradleTest.java
testprojects/13.customcl/: .classpath  .project
testprojects/13.customcl/src/main/java/: CustomCL.java  CustomClassLoaderTest.java  Foo.java  IFoo.java
testprojects/14.encoding/: .project
testprojects/14.encoding/src/main/java/: EncodingTest.java
testprojects/15.specialname/: .project
testprojects/15.specialname/src/main/java/ab$c/: Hello$orld.java
testprojects/16.resolvemainclass/: .classpath  .project
testprojects/16.resolvemainclass/src/main/java/: MyApp.java
testprojects/16.resolvemainclass/src/test/java/: MyAppTest.java
testprojects/17.argstest/: .project
testprojects/17.argstest/src/test/: ArgsTest.java
testprojects/18.attachdebug/: .project
testprojects/18.attachdebug/src/test/: attachdebug.java
testprojects/19.java9-app/: pom.xml
testprojects/19.java9-app/src/main/java/: module-info.java
testprojects/19.java9-app/src/main/java/com/microsoft/app/: App.java  Launcher.java
testprojects/19.java9-app/src/test/java/com/microsoft/app/: AppTest.java
testprojects/2.callstack/: .project
testprojects/2.callstack/src/main/java/: Bar.java  CallStack.java  Foo.java
testprojects/20.usersettings/: .project
testprojects/20.usersettings/src/main/java/usersettings/: UserSettings.java
testprojects/21.evaluate/: .project
testprojects/21.evaluate/src/main/java/evaluate/: EvaluateTest.java
testprojects/21.single-file/: Main.java
testprojects/22.jdkversion/: .project
testprojects/22.jdkversion/src/main/java/: JdkVersion.java
testprojects/23.console-app/: pom.xml
testprojects/24.hotCodeReplace/src/com/microsoft/debug/: HelloWorld.java  NameProvider.java  (+1 more)
testprojects/25.restartFrame/: .project
testprojects/26.environmentVariables/: .env  .project
testprojects/26.environmentVariables/src/main/java/: EnvrionmentVariable.java
testprojects/27.runtimeClassEntry/: pom.xml
testprojects/27.runtimeClassEntry/src/main/resources/: application.properties  application.yml
testprojects/28.debugfeatures/: Java12Preview.java  LogicalStructure.java  StackTrace.java  Variables.java
testprojects/3.thread/: .project
testprojects/3.thread/src/main/java/: ThreadTest.java
testprojects/4.variable/: .project
testprojects/4.variable/src/main/java/: VariableTest.java
testprojects/5.breakpoint/: .project
testprojects/5.breakpoint/src/main/java/: BreakPointTest.java
testprojects/6.recursivefunction/: .project
testprojects/6.recursivefunction/src/main/java/: RecursiveTest.java
testprojects/7.variableperformance/: .project
testprojects/7.variableperformance/src/main/java/: TooManyVariables.java  VariablePerfTest.java
testprojects/8.nosource/: .classpath  .project  build.gradle_
testprojects/8.nosource/src/main/java/: NoSourceTest.java
testprojects/9.realcase.lucene/: .classpath  .project  build.gradle_
testprojects/9.realcase.lucene/src/main/java/: LuceneTest.java
testprojects/longclasspath/: build.gradle  settings.gradle
testprojects/longclasspath/src/main/java/com/example/longclasspath/: DemoApplication.java
testprojects/longclasspath/src/test/java/com/example/longclasspath/: DemoApplicationTests.java
testprojects/resolveClasspath/insurance-decision/: .gitignore  pom.xml
testprojects/resolveClasspath/insurance-decision/src/main/resources/com/demo/: InsurancePricing.dmn
testprojects/resolveClasspath/insurance-decision/src/test/java/testscenario/: Launch.java  ScenarioJunitActivatorTest.java
testprojects/resolveClasspath/insurance-decision/src/test/resources/com/demo/: test-scenario.scesim
testprojects/resolveClasspath/kie-client/: pom.xml
testprojects/resolveClasspath/kie-client/src/main/java/client/: EmbedMain.java  Main.java
testprojects/resolveClasspath/kie-client/src/main/resources/: logback.xml
(+8 files in other folders)
