plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.spark:spark-core_2.11:2.4.7')
	compile('org.apache.spark:spark-sql_2.11:2.4.7')
	// compile('org.mongodb.spark:mongo-spark-connector_2.11:2.3.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}